<!DOCTYPE html>
<!-- Define the language -->

<html>
<!-- Begin Hyper Text Markup Language code bit -->
<!-- Begin browser info -->
<head>
	<!-- Adding color -->
	<link rel="stylesheet" href="styles.css" />
	<!-- STOP THE color -->
	<!-- Attempt compatibility -->
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<!-- Yeahright  -->
	<!-- Page name -->
	<title>Services</title>
	<!-- End page name -->
	<!-- Add a cute logo-->
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<!-- End cute logo-->
</head>
<!-- End browser info. -->
<!-- Begin page main contents -->
<body>
	<!-- Page navigation menu -->
	<nav>
		<h1>RiotOffSec</h1>
		<ul class="menu">
			<li><a href="index.html">Home |</a></li>
			<li><a href="about.html">About |</a></li>
			<li><a href="services.html">Services |</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<!-- End page navigation menu -->



	<main>
		<div class="rect">
			<div class="header">
				<h2>Services We Offer:</h2>
			</div>
			<div class="box">
				<p>Thanks for choosing Riot Offensive Security! To find out what services we offer; expand the boxes below. If you still have additional questions or concerns contact us.</p>
			</div>


			<div class="passrec">
				<details>
					<summary>
						Passive Recon
						<span class="icon"></span>
					</summary>
					<p>Passive Recon is our most hands-off service, no scans or tools will actively be used on the service/network, this requires gathering intel from public sources typically found on the web, such as investigating a website, anaylyzing a code, viewing registered domains&subdomains, etc.<br> This service does not include a report, only potential (unverified) vunerabilities.<br> Choose this service if you're not sure if you should get a full pentest.</p>
				</details>

			</div>

			<div class="webapp">
				<details>
					<summary>
						Web Application Pentest
						<span class=icon></span>
					</summary>
					<p>Webapplication testing, means we'll investigate your website or website related services for vunerabilities. This service may use: scanners, tools, scripts, proxies, and attack methods such as injection, brute forcing, or permission abuse. Typically a full report is offered with this service.</p>
				</details>
			</div>
			<div class="smallnetad">
				<details>
					<summary>
						Small Network Active Directory
						<span class="icon"></span>
					</summary>
					<p>Active Directory is the backbone of most buisnesses, keeping work computers and networks interlinked and secured, find out today if your domain is at risk. <br> This service may use: scanners, tools, scripts, proxies, and attack methods such as domain poisioning, MITM, brute forcing, or permission abuse.<br> Typically a full report is offered with this service.</p>
				</details>
			</div>
			<div class="externalpt">
				<details>
					<summary>
						External Pentest
						<span class="icon"></span>
					</summary>
					<p>External Pentests are designed to see how your network guards against outside threats, typically in this event the client will only provide to us external facing networks. tworks interlinked and secured, find out today if your domain is at risk. This service may use: scanners, tools, scripts, proxies, attack methods may target network websites, active directories or other running services. Typically a full report is offered with this service.</p>
				</details>
			</div>
			<div class="internalpt">
				<details>
					<summary>
						Internal Pentest
						<span class="icon"></span>
					</summary>
					<p>Internal Pentests are designed emulate an attacker already in your network usually starting at user level we will attempt to escalte through the network and systems to administrator, typically in this event the client will provide to us an internal facing network. Find out today how secure your inner networks. This service may use: scanners, tools, scripts, proxies, attack methods may target network websites, active directories or other running services. Typically a full report is offered with this service.</p>
				</details>
			</div>
			<div class="reportwriting">
				<details>
					<summary>
						Report Writing
						<span class="icon"></span>
					</summary>
					<p>With our report writing service you can choose a basic report, or a full detailed report.<br><br> Basic Report Offers: You will recieve a report of vunerability findings, risk assesment, and mitigation.<br><br> Full Report Offers: With a full report you will recieve a report with discovered vunerabilities, full method to discovery, mitigation, and debreif, our team will take the time to answer any questions the Client may have about the report. </p>
				</details>
			</div>
			<div class="pdflink">
				<p>testing git push...</p>
				<p>Notice: All clients will be required to sign Rules of Engagement;<br> <a href="https://riotoffsec.github.io/basicclientroe.pdf" target="_blank">Click here to read our example Rules Of Engagement.</a></p>
			</div>
		</div>

		<p class="round2"> Website in development payment methods are currently, Cashapp, or Paypal, additonally we also offer our services on these trusted freelance site:<br><a href="https://www.fiverr.com/riotsecurity/preform-pentesting-on-your-service-of-choice" rel="nofollow">https://www.fiverr.com/riotsecurity/</a><br><a href="https://www.guru.com/service/professional-pentesting/united-states/south-carolina/myrtle-beach/5451930" rel="nofollow">https://www.guru.com/service/professional-pentesting/</a></p>





	</main>

	<footer>
		<div class="since">
			Since 2024
		</div>
		<ul class="sincelink">
			<li><a href="index.html">RiotOffSec</a></li>
		</ul>
	</footer>
</body>
<!-- End page main content -->
<!-- Begin the end of the page party. -->
<!-- Closing the bottom of the page off -->
<!-- Grand finale -->
</html>
<!-- HTML code bit end -->
<!-- Since 2024 <a href="index.html">RiotOffSec</a> -->
